<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tick_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.2350566893" vpos="0" h="0.0000000000" zoom="433.9576693018" rate="44100.0">
	<tags/>
	<wavetrack name="234332__mcroce__ticking-clock" channel="2" linked="0" mute="0" solo="0" height="832" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10366">
				<waveblock start="0">
					<simpleblockfile filename="e0000308.au" len="10366" min="-0.008331" max="0.011261" rms="0.000348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
