.links{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 335px;
	height: 322px;

	a{
		height: 33.33333%;
		width: 33.33333%;
		color: white;
		position: relative;
		float: left;
		text-align: center;

		&:hover, &:active{
			text-decoration: none;
		}

		span{
			width: 60px;
			height: 60px;
			display: block;
			margin: 10px auto 5px;
		}



	}
}

.icon-youtube{       .icon(1, 2, 60px); }
.icon-playpause{  .icon(0, 1, 60px); }
.icon-binoculars{ .icon(2, 4, 60px); }
.icon-gdrive{     .icon(0, 3, 60px); }
.icon-quora{     .icon(0, 4, 60px); }
.icon-stackexchange{     .icon(1, 1, 60px); }
.icon-firebase{   .icon(2, 3, 60px); }
.icon-apple{      .icon(0, 0, 60px); }
.icon-flag{       .icon(1, 3, 60px); }
