.music{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 170px;
	height: 259px;
	margin-left: -128px;

	div{
		position: absolute;
	}

	.up, .down{
		width: 85px;
		height: 87px;
		top: 0;
	}

}

.up{
	.icon(1, 6, 85px);
}

.down{
	left: 50%;
	.icon(2, 6, 85px);
}

.playpause{
	bottom: 0;
	width: 170px;
	height: 170px;

	&[data-playing="true"]{
		.icon(0, 6, 170px);
	}

	&[data-playing="false"]{
		.icon(2, 5, 170px);
	}

}