.news{
	position: absolute;
	top: 0;
	right: 0;
	width: 335px;
	height: 437px;

	.source{
		position: relative;
		width: 100%;
		height: 50%;
		float: left;
		// margin-bottom: 5px;
		padding: 35px 0 10px 0;
		overflow: hidden;

		&:hover, &:active{
			text-decoration: none;
		}

		&:before{
			content: '';
			height: @iconSize;
			width: @iconSize;
			position: absolute;
			top: 5px;
			left: 10px;
		}

		a{
			font-size: 25px;
			line-height: 25px;
			color: white;
			width: 100%;
			max-height: 58px;
			overflow: hidden;
			position: relative;
			float: left;
			padding: 5px 10px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;

			&:before{
				content: '';
				position: absolute;
				height: 1px;
				width: ~'calc(100% - 20px)';
				bottom: 0px;
				left: 10px;
				background-color: white;
			}

			&:last-child:not(:empty):before{
				content: none;
			}
		}
	}
}

&.google:before{ .icon(0, 2, @iconSize); }
&.nyt:before{ .icon(2, 1, @iconSize); }
&.hackernews:before{ .icon(2, 2, @iconSize); }