.quote{
	position: absolute;
	top: 0;
	left: 0;
	width: 375px;
	height: 251px;
	overflow: scroll;

	.quote_interior{
		width: 100%;
		height: 100%;
		position: relative;
		padding: 10px;
	}

	p{
		font-size: 50px;
		line-height: 40px;

		.smallish&{
			font-size: 25px;
			line-height: 25px;
		}
	}
}
