.weather{
	position: absolute;
	width: 306px;
    height: 251px;
    top: 0;
    left: 50%;
    margin-left: -133px;

	.city{
		width: 50%;
		position: relative;
		float: left;
		text-align: center;
		// font-size: 40px;
		// line-height: 40px;
		padding: 10px;
		height: 100%;

		.title{
			font-size: 25px;
			line-height: 25px;
			margin-bottom: 5px;
		}

		.icon{
			font-family: @weather;
			font-size: 55px;
			line-height: 65px;
		}

		.temp{
			position: absolute;
			top: 110px;
			margin: 0 auto;
			font-size: 45px;
			line-height: 45px;
			width: ~'calc(100% - 20px)';

			.current, 
			.hi-lo{
				position: absolute;
				left: 50%;
				display: block;
			}

			.current{
				margin: 0 0 0 -40px;

				&:after{
					content: '';
					position: absolute;
					top: 5px;
					height: 7px;
					width: 7px;
					border: 1px solid white;
					border-radius: 10px;
				}
			}

			.hi-lo{
				font-size: 25px;
				line-height: 15px;

				&:before,
				&:after{
					position: relative;
					display: block;
				}

				&:before{ 
					content: attr(data-lo); 
					margin: 8px 29px -10px 0;
				}
				&:after{ 
					content: attr(data-hi); 
					margin: -7px 0 0 22px;
				}
			}
		}		

		.threeday{
			position: absolute;
			bottom: 0;
			width: ~'calc(100% - 20px)';
			left: 10px;
			margin: 0;
			padding: 0;
			list-style: none;
			
			li{
				width: 33.3333%;
				position: relative;
				float: left;
				margin: 0;
				padding: 0;

				font-size: 20px !important;
				line-height: 20px;
				
				.icon{
					font-size: 20px;
					line-height: 20px;
				}

				.threeday_temp:after{
					content: none;
				}
			}

		}

	}


	.icon[data-planetary="day"][data-weather="200"]:before,
	.icon[data-planetary="day"][data-weather="201"]:before,
	.icon[data-planetary="day"][data-weather="202"]:before,
	.icon[data-planetary="day"][data-weather="210"]:before,
	.icon[data-planetary="day"][data-weather="211"]:before,
	.icon[data-planetary="day"][data-weather="212"]:before,
	.icon[data-planetary="day"][data-weather="221"]:before,
	.icon[data-planetary="day"][data-weather="230"]:before,
	.icon[data-planetary="day"][data-weather="231"]:before,
	.icon[data-planetary="day"][data-weather="232"]:before{content:"\f00e";}

	.icon[data-planetary="day"][data-weather="300"]:before,
	.icon[data-planetary="day"][data-weather="301"]:before,
	.icon[data-planetary="day"][data-weather="302"]:before,
	.icon[data-planetary="day"][data-weather="310"]:before,
	.icon[data-planetary="day"][data-weather="311"]:before,
	.icon[data-planetary="day"][data-weather="312"]:before,
	.icon[data-planetary="day"][data-weather="321"]:before{content:"\f00b";}

	.icon[data-planetary="day"][data-weather="500"]:before,
	.icon[data-planetary="day"][data-weather="501"]:before,
	.icon[data-planetary="day"][data-weather="502"]:before,
	.icon[data-planetary="day"][data-weather="503"]:before,
	.icon[data-planetary="day"][data-weather="504"]:before,
	.icon[data-planetary="day"][data-weather="511"]:before,
	.icon[data-planetary="day"][data-weather="520"]:before,
	.icon[data-planetary="day"][data-weather="521"]:before,
	.icon[data-planetary="day"][data-weather="522"]:before,
	.icon[data-planetary="day"][data-weather="531"]:before{content:"\f009";}

	.icon[data-planetary="day"][data-weather="600"]:before,
	.icon[data-planetary="day"][data-weather="601"]:before,
	.icon[data-planetary="day"][data-weather="602"]:before,
	.icon[data-planetary="day"][data-weather="611"]:before,
	.icon[data-planetary="day"][data-weather="612"]:before,
	.icon[data-planetary="day"][data-weather="615"]:before,
	.icon[data-planetary="day"][data-weather="616"]:before,
	.icon[data-planetary="day"][data-weather="620"]:before,
	.icon[data-planetary="day"][data-weather="621"]:before,
	.icon[data-planetary="day"][data-weather="622"]:before{content:"\f00a";}

	.icon[data-planetary="day"][data-weather="701"]:before,
	.icon[data-planetary="day"][data-weather="711"]:before,
	.icon[data-planetary="day"][data-weather="721"]:before,
	.icon[data-planetary="day"][data-weather="731"]:before,
	.icon[data-planetary="day"][data-weather="741"]:before{content:"\f003";}

	.icon[data-planetary="day"][data-weather="800"]:before{content:"\f00d";}
	.icon[data-planetary="day"][data-weather="801"]:before{content:"\f002";}
	.icon[data-planetary="day"][data-weather="802"]:before{content:"\f002";}
	.icon[data-planetary="day"][data-weather="803"]:before{content:"\f002";}
	.icon[data-planetary="day"][data-weather="804"]:before{content:"\f013";}

	.icon[data-planetary="day"][data-weather="900"]:before{content:"\f056";}
	.icon[data-planetary="day"][data-weather="901"]:before{content:"\f050";}
	.icon[data-planetary="day"][data-weather="902"]:before{content:"\f050";}
	.icon[data-planetary="day"][data-weather="903"]:before{content:"\f053";}
	.icon[data-planetary="day"][data-weather="904"]:before{content:"\f055";}
	.icon[data-planetary="day"][data-weather="905"]:before{content:"\f021";}
	.icon[data-planetary="day"][data-weather="906"]:before{content:"\f01d";}


	.icon[data-planetary="night"][data-weather="200"]:before,
	.icon[data-planetary="night"][data-weather="201"]:before,
	.icon[data-planetary="night"][data-weather="202"]:before,
	.icon[data-planetary="night"][data-weather="210"]:before,
	.icon[data-planetary="night"][data-weather="211"]:before,
	.icon[data-planetary="night"][data-weather="212"]:before,
	.icon[data-planetary="night"][data-weather="221"]:before,
	.icon[data-planetary="night"][data-weather="230"]:before,
	.icon[data-planetary="night"][data-weather="231"]:before,
	.icon[data-planetary="night"][data-weather="232"]:before{content:"\f02c";}

	.icon[data-planetary="night"][data-weather="300"]:before,
	.icon[data-planetary="night"][data-weather="301"]:before,
	.icon[data-planetary="night"][data-weather="302"]:before,
	.icon[data-planetary="night"][data-weather="310"]:before,
	.icon[data-planetary="night"][data-weather="311"]:before,
	.icon[data-planetary="night"][data-weather="312"]:before,
	.icon[data-planetary="night"][data-weather="321"]:before{content:"\f039";}

	.icon[data-planetary="night"][data-weather="500"]:before,
	.icon[data-planetary="night"][data-weather="501"]:before,
	.icon[data-planetary="night"][data-weather="502"]:before,
	.icon[data-planetary="night"][data-weather="503"]:before,
	.icon[data-planetary="night"][data-weather="504"]:before,
	.icon[data-planetary="night"][data-weather="511"]:before,
	.icon[data-planetary="night"][data-weather="520"]:before,
	.icon[data-planetary="night"][data-weather="521"]:before,
	.icon[data-planetary="night"][data-weather="522"]:before,
	.icon[data-planetary="night"][data-weather="531"]:before{content:"\f037";}

	.icon[data-planetary="night"][data-weather="600"]:before,
	.icon[data-planetary="night"][data-weather="601"]:before,
	.icon[data-planetary="night"][data-weather="602"]:before,
	.icon[data-planetary="night"][data-weather="611"]:before,
	.icon[data-planetary="night"][data-weather="612"]:before,
	.icon[data-planetary="night"][data-weather="615"]:before,
	.icon[data-planetary="night"][data-weather="616"]:before,
	.icon[data-planetary="night"][data-weather="620"]:before,
	.icon[data-planetary="night"][data-weather="621"]:before,
	.icon[data-planetary="night"][data-weather="622"]:before{content:"\f038";}

	.icon[data-planetary="night"][data-weather="701"]:before,
	.icon[data-planetary="night"][data-weather="711"]:before,
	.icon[data-planetary="night"][data-weather="721"]:before,
	.icon[data-planetary="night"][data-weather="731"]:before,
	.icon[data-planetary="night"][data-weather="741"]:before{content:"\f04a";}

	.icon[data-planetary="night"][data-weather="800"]:before{content:"\f02e";}
	.icon[data-planetary="night"][data-weather="801"]:before{content:"\f031";}
	.icon[data-planetary="night"][data-weather="802"]:before{content:"\f031";}
	.icon[data-planetary="night"][data-weather="803"]:before{content:"\f031";}
	.icon[data-planetary="night"][data-weather="804"]:before{content:"\f013";}

	.icon[data-planetary="night"][data-weather="900"]:before{content:"\f056";}
	.icon[data-planetary="night"][data-weather="901"]:before{content:"\f050";}
	.icon[data-planetary="night"][data-weather="902"]:before{content:"\f050";}
	.icon[data-planetary="night"][data-weather="903"]:before{content:"\f053";}
	.icon[data-planetary="night"][data-weather="904"]:before{content:"\f055";}
	.icon[data-planetary="night"][data-weather="905"]:before{content:"\f021";}
	.icon[data-planetary="night"][data-weather="906"]:before{content:"\f01d";}
}