@font-face {
    font-family: 'ostrich_sans_roundedmedium';
    src: url('../type/ostrichsansrounded/ostrichsansrounded-medium-webfont.eot');
    src: url('../type/ostrichsansrounded/ostrichsansrounded-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/ostrichsansrounded/ostrichsansrounded-medium-webfont.woff') format('woff'),
         url('../type/ostrichsansrounded/ostrichsansrounded-medium-webfont.ttf') format('truetype'),
         url('../type/ostrichsansrounded/ostrichsansrounded-medium-webfont.svg#ostrich_sans_roundedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'wxFont';
    src: url('../type/wx/weathericons-regular-webfont.eot');
    src: url('../type/wx/weathericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/wx/weathericons-regular-webfont.woff') format('woff'),
         url('../type/wx/weathericons-regular-webfont.ttf') format('truetype'),
         url('../type/wx/weathericons-regular-webfont.svg#wf') format('svg');
}