.icon(@x, @y, @size){
	background-image: url(../img/spritesheet.png);
	background-position: -(@x * @size) -(@y * @size);
	background-size: (@size * 240) / 40px;
	background-repeat: no-repeat;
	overflow: hidden; 

	.pressing &,
	.pressing&,{
		background-position: -((@x * @size) + (3 * @size)) -(@y * @size) !important; 
	}
}