// Fonts
//==================================================================
@standard: 				ostrich_sans_roundedmedium, Helvetica, Arial, sans-serif;
@light: 				300;
@book: 				    500;
@bold: 					700;
@weather: 				wxFont;

@base-font-size: 		16px;
@base-line-height: 		1.3333333333em;


// Commonly used tropes
//==================================================================
@eio: 					~'ease-in-out';


// Breakpoints
//==================================================================
@desktop-max: 			~'screen and (max-width: @{screen-md-max})';
@tablet-max: 			~'screen and (max-width: @{screen-sm-max})';
@mobile-max: 			~'screen and (max-width: @{screen-xs-max})';
@desktop-min: 			~'screen and (min-width: @{screen-lg})';
@tablet-min: 			~'screen and (min-width: @{screen-md})';	
@mobile-min: 			~'screen and (min-width: @{screen-sm})';


// Colors
//==================================================================
@color-copy:          	#444;
@color-copy-contrast: 	#fff;
@color-background:    	#fff;
@color-brand:         	#7DC3FF;
@color-error:         	#f00;
@color-rule:          	#444;

@color-press:   #e5e5e5;
@color-focus:   #444;

@iconSize: 30px;

@transitionSettings: .2s ease;