html,
body{
	height:100%;
	position: relative;
	color: @color-copy;
	font-family: @standard;
	font-weight: @light;
	font-size: @base-font-size;
	line-height: @base-line-height;	
}

body{
	width: 100%;
	background: #ed4264; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #ed4264 0%, #ffedbc 100%); 
	background: -webkit-linear-gradient(-45deg,  #ed4264 0%,#ffedbc 100%); 
	background: linear-gradient(135deg,  #ed4264 0%,#ffedbc 100%);
}

.main{
	padding-top: @height_header;
	width: 100%;
	position: relative;
	min-height: 100%;
}

.logo{
	height: 300px;
	width: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
}