<div class="links">
	<a href="http://lickth.is">
		<span class="icon-lick"></span>
		lick
	</a>
	<a href="http://inter.ject.ch/#/time/User">
		<span class="icon-playpause"></span>
		inter.ject
	</a>
	<a href="http://ab.ject.ch">
		<span class="icon-binoculars"></span>
		ab.ject
	</a>
	<a href="https://docs.google.com/spreadsheets/u/0/">
		<span class="icon-gdrive"></span>
		google docs
	</a>
	<a href="https://feedly.com/i/my">
		<span class="icon-feedly"></span>
		feedly
	</a>
	<a href="http://read.ject.ch/">
		<span class="icon-pfuuse"></span>
		pfuuse
	</a>
	<a href="https://www.firebase.com/account/#/">
		<span class="icon-firebase"></span>
		firebase
	</a>
	<a href="https://itunesconnect.apple.com">
		<span class="icon-apple"></span>
		itunes connect
	</a>
	<a href="https://fortawesome.github.io/Font-Awesome/cheatsheet/">
		<span class="icon-flag"></span>
		font awesome
	</a>
</div>